{
  "name": "nehonix-uri-processor",
  "version": "2.1.2",
  "description": "A powerful URI processor for encoding, decoding, and analyzing URI data securely.",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "author": "Nehonix",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build",
    "test": "jest",
    "patch": "npm version patch && npm publish",
    "minor": "npm version minor && npm publish",
    "major": "npm version major && npm publish"
  },
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "sideEffects": false,
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^22.14.1",
    "rollup": "^4.40.0",
    "rollup-plugin-dts": "^6.2.1",
    "tslib": "^2.8.1"
  },
  "dependencies": {
    "chalk": "^5.4.1"
  }
}
